namespace Language
{
    /// <summary>
    /// <para>
    /// Keys used for natural language output.
    /// This approach needs to be more sophisticated.
    /// Categories with correlations are needed to
    /// form more differentiated sentences.
    /// </para>
    /// <para>
    /// Do NOT insert new keys at the beginning,
    /// but ALWAYS at the end!!!
    /// </para>
    /// </summary>
    public enum LangKey
    {
        None = -1,
        GoHere,
        Goto,
        PointerAction,
        LookAction,
        GrabAction,
        DropAction,
        UseAction,
        TalkAction,
        OpenAction,
        CloseAction,
        NotAvailable,
        ColorGrading,
        ObjectsFound,
        ObjectsRemoved,
        UnknownCommand,
        System,
        Programs,
        Malware,
        KillProcess,
        ScanReport,
        ScanResult,
        ScanPC,
        CleanPC,
        Drawn,
        YouWin,
        YouLose,
        NewGame,
        Lamp,
        Mirror,
        AreaMap,
        Back,
        Open,
        Close,
        Show,
        Hide,
        Set,
        Delete,
        Activate,
        Deactivate,
        Add,
        Box,
        Map,
        With,
        Lid,
        Car,
        Key,
        PC,
        AntivirusApp,
        CalcApp,
        TicTacToeApp,
        TaskMgrApp,
        PromptApp,
        Handle,
        Inventorybox,
        DoorBell,
        Door,
        FenceDoor,
        ElevatorButton,
        ElevatorBellButton,
        Window,
        Switch,
        Clock,
        CurrentTime,
        Alarms,
        Alarm,
        AlarmClock,
        Stopp,
        CuckooClock,
        Chair,
        Table,
        ClosetDoor,
        Drawer,
        Phone,
        EG,
        UG,
        OG,
        TV,
        Cabinette,
        Cupboard,
        SwitchPlayer,
        Camera,
        SwitchOff,
        NotSaved,
        Saved,
        Save,
        Image,
        Error,
        Develop,
        TakePhoto,
        Portal,
        Robovac,
        Off,
        On,
        Charging,
        Resting,
        Starting,
        Scanning,
        Working,
        Returning,
    }
}